{
  "name": "art-gallery",
  "version": "1.0.0",
  "description": "Best collection of Art",
  "license": "ISC",
  "author": "Rohit Agarwal",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "validator": "^13.15.15"
  }
}
